# how-2-papeleria

./: .gitignore  Inserciones de prueba.sql  README.md  procedures.sql  sqlSetup.sh  tables.sql
src/PDVPapeleria/: pom.xml
src/PDVPapeleria/src/main/java/DAO/: DatabaseConnection.java  EmpleadoDAO.java  ProductoDAO.java  ProveedorDAO.java  VentaDAO.java
src/PDVPapeleria/src/main/java/DAOImp/: EmpleadoDAOImp.java  ProductoDAOImp.java  ProveedorDAOImp.java  VentaDAOImp.java
src/PDVPapeleria/src/main/java/VO/: EmpleadoVO.java  HistorialProductoVO.java  HistorialProveedorVO.java  HistorialVentaVO.java  ProductoVO.java  ProveedorVO.java
src/PDVPapeleria/src/main/java/Vista/: AlertaPDV.java
src/PDVPapeleria/src/main/java/com/idar/pdvpapeleria/: App.java  ConnectionDB.java
src/PDVPapeleria/src/main/java/com/idar/pdvpapeleria/controllers/: AbrirCajaViewController.java  AdminAgregarProveedorViewController.java  AdminEditarProveedorViewController.java  AdminEliminarProveedorViewController.java  AdminProveedoresViewController.java  AdminViewController.java  AdministracionEmpleados.java  AdministracionEmpleadosController.java  AgregarProductoController.java  CajeroViewController.java  CambiarContraseñaController.java  DueñoViewController.java  HistorialVentasController.java  LoginController.java  ModificarProductoController.java  OpcionesAdministradorController.java  PlantillaController.java  ProductoDetalleController.java  VerificacionCodigoSeguridadController.java
src/PDVPapeleria/src/main/java/com/idar/pdvpapeleria/objects/: Empleado.java
src/PDVPapeleria/src/main/java/com/idar/pdvpapeleria/utils/: PDFGenerator.java
src/PDVPapeleria/src/main/java/lib/: SqlLib.java
src/PDVPapeleria/src/main/java/var/: credentials.properties
src/PDVPapeleria/src/main/resources/css/: Estilos.css
src/PDVPapeleria/src/main/resources/scenes/: AgregarProductoView.fxml  abrirCajaView.fxml  adminEditarProveedor.fxml  adminEliminarProveedor.fxml  adminInventarioView.fxml  adminProveedoresView.fxml  administracionEmpleados.fxml  cajeroView.fxml  cambiarContraseña.fxml  dueñoView.fxml  login.fxml  plantilla.fxml  producto_detalle.fxml
