-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/laura/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.3.0/mariadb-java-client-3.3.0.jar;C:/Users/laura/.m2/repository/com/github/waffle/waffle-jna/3.3.0/waffle-jna-3.3.0.jar;C:/Users/laura/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar;C:/Users/laura/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar;C:/Users/laura/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.7/jcl-over-slf4j-2.0.7.jar;C:/Users/laura/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar;C:/Users/laura/.m2/repository/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar;C:/Users/laura/.m2/repository/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar;C:/Users/laura/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar;C:/Users/laura/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-controls/23/javafx-controls-23.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-controls/23/javafx-controls-23-win.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-graphics/23/javafx-graphics-23.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-graphics/23/javafx-graphics-23-win.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-base/23/javafx-base-23.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-base/23/javafx-base-23-win.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-fxml/23/javafx-fxml-23.jar;C:/Users/laura/.m2/repository/org/openjfx/javafx-fxml/23/javafx-fxml-23-win.jar;C:/Users/laura/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar;C:/Users/laura/.m2/repository/org/slf4j/slf4j-simple/1.7.32/slf4j-simple-1.7.32.jar;C:/Users/laura/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar;C:/Users/laura/.m2/repository/org/apache/pdfbox/pdfbox/2.0.28/pdfbox-2.0.28.jar;C:/Users/laura/.m2/repository/org/apache/pdfbox/fontbox/2.0.28/fontbox-2.0.28.jar;C:/Users/laura/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'23'
-sourcepath
'C:/Users/laura/how-2-papeleria/src/PDVPapeleria/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/laura/how-2-papeleria/src/PDVPapeleria/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'PDVPapeleria1.1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PDVPapeleria1.1 1.0-SNAPSHOT API'
com.idar.pdvpapeleria
com.idar.pdvpapeleria.controllers
com.idar.pdvpapeleria.utils
DAO
DAOImp
Vista
VO
C:\Users\laura\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.3.0\mariadb-java-client-3.3.0.jar = 1739932108080
C:\Users\laura\.m2\repository\com\github\waffle\waffle-jna\3.3.0\waffle-jna-3.3.0.jar = 1739932108467
C:\Users\laura\.m2\repository\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar = 1739932108349
C:\Users\laura\.m2\repository\net\java\dev\jna\jna-platform\5.13.0\jna-platform-5.13.0.jar = 1739932108826
C:\Users\laura\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.7\jcl-over-slf4j-2.0.7.jar = 1739932108421
C:\Users\laura\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar = 1739932108510
C:\Users\laura\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar = 1739932108526
C:\Users\laura\.m2\repository\org\checkerframework\checker-qual\3.32.0\checker-qual-3.32.0.jar = 1739932108731
C:\Users\laura\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar = 1743352060598
C:\Users\laura\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar = 1743352060736
C:\Users\laura\.m2\repository\org\openjfx\javafx-controls\23\javafx-controls-23.jar = 1739677077682
C:\Users\laura\.m2\repository\org\openjfx\javafx-controls\23\javafx-controls-23-win.jar = 1739677078506
C:\Users\laura\.m2\repository\org\openjfx\javafx-graphics\23\javafx-graphics-23.jar = 1739677077768
C:\Users\laura\.m2\repository\org\openjfx\javafx-graphics\23\javafx-graphics-23-win.jar = 1739677078688
C:\Users\laura\.m2\repository\org\openjfx\javafx-base\23\javafx-base-23.jar = 1739677077920
C:\Users\laura\.m2\repository\org\openjfx\javafx-base\23\javafx-base-23-win.jar = 1739677078273
C:\Users\laura\.m2\repository\org\openjfx\javafx-fxml\23\javafx-fxml-23.jar = 1739677077912
C:\Users\laura\.m2\repository\org\openjfx\javafx-fxml\23\javafx-fxml-23-win.jar = 1739677078162
C:\Users\laura\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar = 1739675382566
C:\Users\laura\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar = 1739932658546
C:\Users\laura\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar = 1739932658650
C:\Users\laura\.m2\repository\org\apache\pdfbox\pdfbox\2.0.28\pdfbox-2.0.28.jar = 1747951651730
C:\Users\laura\.m2\repository\org\apache\pdfbox\fontbox\2.0.28\fontbox-2.0.28.jar = 1747951651938
C:\Users\laura\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1725478238950
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\src\main\java = 1748825842098
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\allclasses-index.html = 1748825991906
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\allpackages-index.html = 1748825991909
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\constant-values.html = 1748825991717
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\element-list = 1748825991644
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\help-doc.html = 1748825991956
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\index-all.html = 1748825991945
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\index.html = 1748825991878
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\member-search-index.js = 1748825991915
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\module-search-index.js = 1748825991911
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\overview-summary.html = 1748825991951
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\overview-tree.html = 1748825991874
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\package-search-index.js = 1748825991912
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\search.html = 1748825991948
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\tag-search-index.js = 1748825991916
C:\Users\laura\how-2-papeleria\src\PDVPapeleria\target\reports\apidocs\type-search-index.js = 1748825991913
